# How_about_there_CloneCoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/delibary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/delibary/: EventActivity.kt  MainActivity.kt
app/src/main/java/com/jun/delibary/adapters/: ChapterAdapter.kt  ExpandCollapseAnimation.kt  HomeAdapter.kt  IProductAdapter.kt  MagazineAdapter.kt  MainSliderAdapter.kt  RProductAdapter.kt  RecentlyProdcutAdapter.kt  RecyclerViewType.kt  ScrollFunction.kt  SubjectAdapter.kt
app/src/main/java/com/jun/delibary/model/: BannerText.kt  Chapter.kt  CompanyProduct.kt  CouponProduct.kt  FakeData.kt  IProduct.kt  IconProduct.kt  MProduct.kt  MagazineProduct.kt  MainSlide.kt  MainSlideProduct.kt  RProduct.kt  RecentlyProduct.kt  Subject.kt  magazineProduct.kt
app/src/main/java/com/jun/delibary/model/adapters/: BeliveAdapter.kt  BlackAdapter.kt  ExpandCollapseAnimation.kt  HomeAdapter.kt  IProductAdapter.kt  MagazineAdapter.kt  MainSliderAdapter.kt  REAdapter.kt  (+4 more)
app/src/main/java/com/jun/delibary/view/: EventActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: arrow_down.xml  background_deep_drawable.xml  background_drawable.xml  circle_background_text.xml  coupon_stroke.xml  ic_lightning.xml  ic_star.xml  layout_background.xml  rectangle_radius_stroke.xml
app/src/main/res/font/: jalnan_font.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  b_product.xml  belive_product.xml  bl_product.xml  black_product.xml  company_explain.xml  example.xml  main_benner.xml  re_product.xml  recommend_product.xml  single_chapter.xml  single_coupon_product.xml  single_icon_product.xml  single_iproduct.xml  single_magazine_product.xml  single_mproduct.xml  single_recently_product.xml  single_rproduct.xml  single_slide.xml  slide_item_container.xml  sp_product.xml  special_price_product.xml  three_coupon_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jun/delibary/: ExampleUnitTest.kt
(+22 files in other folders)
