<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_b_product"
        android:layout_width="360dp"
        android:layout_height="280dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_radius_stroke">

        <ImageView
            android:id="@+id/iv_b_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_b_product" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <TextView
            android:id="@+id/tv_box"
            android:background="@drawable/circle_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/iv_b_product"
            app:layout_constraintBottom_toBottomOf="@+id/iv_b_product"
            app:layout_constraintBottom_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_box_other"
            android:background="@drawable/circle_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tv_box"
            app:layout_constraintBottom_toBottomOf="@+id/iv_b_product"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>