<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    android:background="#EEEEEE"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view3">



<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#EEEEEE"
app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

<TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:text="(주)우아한형제들"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_see_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="자세히보기"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/iv_arrow"
    app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
    app:layout_constraintTop_toTopOf="@+id/iv_arrow" />

<ImageView
    android:id="@+id/iv_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:src="@drawable/arrow_down"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대표이사 : 김봉진\n사업자등록번호 : 120-87-65763 | 통신판매업 : 서울 송파-0515\n메일 : CS@woowahan.com\n고객센터(대표) : 1600-0987 (24시간 운영, 연중무휴)
\n고객센터(B마트) : 1600-0025 (오전 09:00~익일 새벽 01:00)\n주소 : 서울특별시 송파구 위례성대로 2 작은빌딩\n호스팅서비스제공자 : (주)우아한형제들\n전자금융분쟁처리 Tel : 1600-0987 | Fax : 050-6050-0400"
            android:textSize="11sp" />

    </LinearLayout>

<TextView
    android:id="@+id/textView9"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:text="배달의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 배달의민족은 상품거래정보 및 거래에 대한 책임을 지지 않습니다."
    android:textSize="11sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ll_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>