<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_rproduct"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">
            <ImageView
                android:id="@+id/iv_chapter"
                android:layout_width="150dp"
                android:background="@drawable/background_drawable"
                android:layout_height="100dp"
                android:layout_margin="5dp" />
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true" />
            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true" />

        </LinearLayout>


</LinearLayout>